server.port=8081
eureka.instance.hostname=peer1
spring.application.name=eureka-server
eureka.client.service-url.defaultZone:http://peer2:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false