server.port=8082
eureka.instance.hostname=peer2
spring.application.name=eureka-server
eureka.client.service-url.defaultZone:http://peer1:8081/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
