server.port=8080
eureka.instance.hostname=eureka-server-config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone:http://{$eureka.instance.hostname}:{server.port}/configeureka/
