spring.application.name=config-server
server.port=7076
spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
eureka.client.service-url.defaultZone:http://localhost:7070/eureka/
