eureka.client.service-url.defaultZone:http://localhost:7070/eureka/
server.port=7075
spring.application.name=service-zuul
zuul.routes.api-a.path=/ribbon/**
zuul.routes.api-a.service-id=eureka-ribbon
zuul.routes.api-b.path=/feign/**
zuul.routes.api-b.service-id=service-feign
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000


